@import url('style-olala.css?v=5.01');
@import url('../fonts/font-awesome.css');
*,
*:after,
*:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
html { height: 100%;  }
body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	background: #1a918b url('../images/bg-login.jpg') no-repeat fixed 0 0 / cover;
    font-weight: 300;
    font-size: 13px;
	line-height: 1.42857143;
    color: #333;
    -webkit-font-smoothing: antialiased;
    overflow-y: scroll;
    overflow-x: hidden;
}
.clearfix:after {
	content: "";
	display: table;
	clear: both;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
	display: block;
}
audio,
canvas,
progress,
video {
	display: inline-block;
	vertical-align: baseline;
}
audio:not([controls]) {
	display: none;
	height: 0;
}
[hidden],
template {
	display: none;
}
a:link {
	color: #555;
	text-decoration: none;
}
.container {
	width: 100%;
	position: relative;
}
body .container #canvas-wrapper {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}
.clr {
	clear: both;
	padding: 0;
	height: 0;
	margin: 0;
}
.main {
	width: 90%;
	margin: 30px auto 0;
	position: relative;
}
.container > header {
	margin: 10px;
	padding: 20px 10px 10px 10px;
	position: relative;
	display: block;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
    text-align: center;
}
.container > header h1 {
	font-size: 30px;
	line-height: 38px;
	margin: 0;
	position: relative;
	font-weight: 300;
	color: #666;
	text-shadow: 0 1px 1px rgba(255,255,255,0.6);
}
.container > header h2 {
	font-size: 14px;
	font-weight: 300;
	margin: 0;
	padding: 15px 0 5px 0;
	color: #666;
	font-family: Cambria, Georgia, serif;
	font-style: italic;
	text-shadow: 0 1px 1px rgba(255,255,255,0.6);
}
.codrops-top {
	line-height: 24px;
	font-size: 11px;
	background: #fff;
	background: rgba(255, 255, 255, 0.8);
	z-index: 9999;
	position: relative;
	font-family: Cambria, Georgia, serif;
	box-shadow: 1px 0px 2px rgba(0,0,0,0.2);
}
.codrops-top:before,
.codrops-top:after {
    content: " ";
    display: table;
}
.codrops-top:after {
    clear: both
}
.codrops-top a {
	padding: 0px 10px;
	letter-spacing: 1px;
	color: #333;
	display: inline-block;
}
.codrops-top a:hover {
	background: rgba(255,255,255,0.6);
}
.codrops-top span.right {
	float: right;
}
.codrops-top span.right a {
	float: left;
	display: block;
}
.codrops-demos {
    text-align:center;
	display: block;
	line-height: 30px;
	padding: 5px 0px;
}
.codrops-demos a {
    display: inline-block;
	margin: 0px 4px;
	padding: 0px 6px;
	color: #8c8c8c;
	line-height: 20px;	
	font-size: 12px;
	font-weight: 700;
	text-shadow: 1px 1px 1px #fff;
	border: 1px solid #fff;
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top, #ffffff 0%, #f6f6f6 47%, #ededed 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(47%,#f6f6f6), color-stop(100%,#ededed));
	background: -webkit-linear-gradient(top, #ffffff 0%,#f6f6f6 47%,#ededed 100%);
	background: -o-linear-gradient(top, #ffffff 0%,#f6f6f6 47%,#ededed 100%);
	background: -ms-linear-gradient(top, #ffffff 0%,#f6f6f6 47%,#ededed 100%);
	background: linear-gradient(top, #ffffff 0%,#f6f6f6 47%,#ededed 100%);
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}
.codrops-demos a:hover {
	color: #333;
	background: #fff;
}
.codrops-demos a:active {
	background: #fff;
}
.codrops-demos a.current-demo,
.codrops-demos a.current-demo:hover {
	background: #555;
	border-color: #555;
	color: #ddd;
	text-shadow: 0 1px 1px rgba(0,0,0,0.5);
	box-shadow: 0 1px 0 rgba(255,255,255,0.2), inset 0 1px 1px rgba(0,0,0,0.5);
}
.tth-form {
	width: 330px;
	margin: 0 auto;
	padding: 20px 20px 50px 20px;
	position: relative;
	border-radius: 2px;
	background: rgba(247, 247, 247, 0.8);
	-webkit-box-shadow: 0pt 2px 5px rgba(105, 108, 109,  0.7),	0px 0px 8px 5px rgba(221, 221, 221, 0.40) inset;
	-moz-box-shadow: 0pt 2px 5px rgba(105, 108, 109,  0.7),	0px 0px 8px 5px rgba(221, 221, 221, 0.40) inset;
	box-shadow: 0pt 2px 5px rgba(105, 108, 109,  0.7),	0px 0px 8px 5px rgba(221, 221, 221, 0.40) inset;
	-webkit-box-shadow: 2px;
	-moz-border-radius: 2px;
}
.tth-form h3 {
	font-size: 19px;
	line-height: 1;
	margin-bottom: 30px;
	font-weight: bold;
	text-align: center;
	color: rgba(4, 82, 108, 0.8);
	background: -webkit-repeating-linear-gradient(-45deg, rgba(4, 82, 108, 0.85), rgba(4, 82, 108, 0.85) 20px, rgba(29, 146, 175, 0.86) 20px, rgba(29, 146, 175, 0.85) 40px, rgba(4, 82, 108, 0.85) 40px);
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
}
.tth-form h3:after {
	content: ' ';
	display: block;
	width: 100%;
	height: 2px;
	margin-top: 10px;
	background: -moz-linear-gradient(left, rgba(147,184,189,0) 0%, rgba(29, 146, 175, 0.80) 20%, rgba(4, 82, 108, 0.85) 53%, rgba(29, 146, 175, 0.80) 79%, rgba(147,184,189,0) 100%);
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(147,184,189,0)), color-stop(20%, rgba(29, 146, 175, 0.80)), color-stop(53%, rgba(4, 82, 108, 0.85)), color-stop(79%, rgba(29, 146, 175, 0.80)), color-stop(100%,rgba(147,184,189,0)));
	background: -webkit-linear-gradient(left, rgba(147,184,189,0) 0%, rgba(29, 146, 175, 0.80) 20%, rgba(4, 82, 108, 0.85) 53%, rgba(29, 146, 175, 0.80) 79%,rgba(147,184,189,0) 100%);
	background: -o-linear-gradient(left, rgba(147,184,189,0) 0%, rgba(29, 146, 175, 0.80) 20%, rgba(4, 82, 108, 0.85) 53%, rgba(29, 146, 175, 0.80) 79%,rgba(147,184,189,0) 100%);
	background: -ms-linear-gradient(left, rgba(147,184,189,0) 0%, rgba(29, 146, 175, 0.80) 20%, rgba(4, 82, 108, 0.86) 53%, rgba(29, 146, 175, 0.80) 79%,rgba(147,184,189,0) 100%);
	background: linear-gradient(left, rgba(147,184,189,0) 0%, rgba(29, 146, 175, 0.80) 20%, rgba(4, 82, 108, 0.85) 53%, rgba(29, 146, 175, 0.80) 79%,rgba(147,184,189,0) 100%);
}
.tth-form .field {
	position: relative;
}
.tth-form .field i {
	left: 0px;
	top: 0px;
	position: absolute;
	height: 35px;
	width: 38px;
	border-right: 1px solid rgba(0, 0, 0, 0.1);
	box-shadow: 1px 0 0 rgba(255, 255, 255, 0.7);
	color: #bfbfbf;
	text-align: center;
	line-height: 38px;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	pointer-events: none;
}
.tth-form input[type=text],
.tth-form input[type=password] {
	font-family: 'Lato', Calibri, Arial, sans-serif;
	font-size: 13px;
	font-weight: 400;
	text-shadow: 0 1px 0 rgba(255,255,255,0.8);
	width: 100%;
	padding: 10px 18px 10px 45px;
	border: none;
	box-shadow:
		inset 0 0 5px rgba(0,0,0,0.1),
		inset 0 3px 2px rgba(0,0,0,0.1);
	border-radius: 2px;
	background: rgba(249, 249, 249, 0.7);
	color: #777;
	-webkit-transition: color 0.3s ease-out;
	-moz-transition: color 0.3s ease-out;
	-ms-transition: color 0.3s ease-out;
	-o-transition: color 0.3s ease-out;
	transition: color 0.3s ease-out;
}
.tth-form input[type=text],
.tth-form input[type=password] {
	margin-bottom: 10px;
}

.tth-form input[type=text]:hover ~ i,
.tth-form input[type=password]:hover ~ i {
	color: #04526c;
}

.tth-form input[type=text]:focus ~ i,
.tth-form input[type=password]:focus ~ i {
	color: #1d92af;
}
.tth-form input[type=text]:focus,
.tth-form input[type=password]:focus,
.tth-form button[type=submit]:focus {
	outline: none;
}
.tth-form .submit {
	width: 65px;
	height: 65px;
	position: absolute;
	top: 88px;
	right: -25px;
	padding: 10px;
	z-index: 2;
	background-color: rgba(247, 247, 247, 0.8);
	border-radius: 50%;
	box-shadow:
		0 0 2px rgba(0,0,0,0.1),
		0 3px 2px rgba(0,0,0,0.1),
		inset 0 -3px 2px rgba(0,0,0,0.2);
}
.tth-form button[type=submit]  {
	width: 100%;
	height: 100%;
	margin-top: -1px;
	font-size: 1.4em;
	line-height: 1;
	text-align: center;
	color: white;
	border: none;
	border-radius: inherit;
	background: rgba(26, 90, 116, 0.85);
	background: -moz-linear-gradient(rgba(26, 90, 116, 0.85), rgba(48, 74, 84, 0.85));
	background: -ms-linear-gradient(rgba(26, 90, 116, 0.85), rgba(48, 74, 84, 0.85));
	background: -o-linear-gradient(rgba(26, 90, 116, 0.85), rgba(48, 74, 84, 0.85));
	background: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(26, 90, 116, 0.85)), to(rgba(48, 74, 84, 0.85)));
	background: -webkit-linear-gradient(rgba(26, 90, 116, 0.85), rgba(48, 74, 84, 0.85));
	background: linear-gradient(rgba(26, 90, 116, 0.85), rgba(48, 74, 84, 0.85));
	box-shadow:
		inset 0 1px 0 rgba(255,255,255,0.3),
		0 1px 2px rgba(0,0,0,0.35),
		inset 0 3px 2px rgba(255,255,255,0.2),
		inset 0 -3px 2px rgba(0,0,0,0.1);
	cursor: pointer;
}
.tth-form button[type=submit]:focus {
	background: #1d92af;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.tth-form button:active {
	background: #304a54;
	box-shadow:
		inset 0 0 5px rgba(0,0,0,0.3),
		inset 0 3px 4px rgba(0,0,0,0.3);
}
.tth-form input[type=checkbox] {
	vertical-align: middle;
}
.tth-form label[for=remember] {
	color: #999;
	width: auto;
	float: none;
	display: inline-block;
	font-size: 12px;
	font-weight: 400;
	letter-spacing: 0px;
	text-indent: 2px;
}
.tth-form .error-login {
    background: url(../images/error.png) left center no-repeat;
    color: #ed2a17;
    padding: 6px 0px 2px 22px;
}
.forgot-form > .tth-form .submit {
	top: 62px;
}

@-webkit-keyframes AnimationNews {
	0%{background-position:0%}
	50%{background-position:50%}
	100%{background-position:100%}
}
@-moz-keyframes AnimationNews {
	0%{background-position:0%}
	50%{background-position:50%}
	100%{background-position:100%}
}
@-o-keyframes AnimationNews {
	0%{background-position:0%}
	50%{background-position:50%}
	100%{background-position:100%}
}
@keyframes AnimationNews {
	0%{background-position:0%}
	50%{background-position:50%}
	100%{background-position:100%}
}
p.change_link{
	position: absolute;
	color: rgb(127, 124, 124);
	left: 0;
	bottom: 0;
	width: 100%;
	padding: 10px 15px;
	text-align: right;
	border-top: 1px solid rgb(236, 236, 236);
	-webkit-border-radius: 0 0  2px 2px;
	-moz-border-radius: 0 0  2px 2px;
	border-radius: 0 0  2px 2px;
	background: rgba(227, 238, 242, 0.7);
	background: -moz-repeating-linear-gradient(-45deg, rgba(247, 247, 247, 0.7), rgba(247, 247, 247, 0.7) 15px, rgba(227, 238, 242, 0.7) 15px, rgba(227, 238, 242, 0.7) 30px, rgba(247, 247, 247, 0.7) 30px);
	background: -webkit-repeating-linear-gradient(-45deg, rgba(247, 247, 247, 0.7), rgba(247, 247, 247, 0.7) 15px, rgba(227, 238, 242, 0.7) 15px, rgba(227, 238, 242, 0.7) 30px, rgba(247, 247, 247, 0.7) 30px);
	background: -o-repeating-linear-gradient(-45deg, rgba(247, 247, 247, 0.7) , rgba(247, 247, 247, 0.7) 15px, rgba(227, 238, 242, 0.7) 15px, rgba(227, 238, 242, 0.7) 30px, rgba(247, 247, 247, 0.7) 30px );
	background: repeating-linear-gradient(-45deg, rgba(247, 247, 247, 0.7) , rgba(247, 247, 247, 0.7) 15px, rgba(227, 238, 242, 0.7) 15px, rgba(227, 238, 242, 0.7) 30px, rgba(247, 247, 247, 0.7) 30px);
	background-size: 200% 200%;
    -webkit-animation: AnimationNews 6s linear normal infinite;
    -moz-animation: AnimationNews 6s linear normal infinite;
    -ms-animation: AnimationNews 6s linear normal infinite;
    -o-animation: AnimationNews 6s linear normal infinite;
    animation: AnimationNews 6s linear normal infinite;
}
p.change_link > a {
	color: #04526c;
	font-size: 13px;
	font-weight: bold;
	text-decoration: none;
}
p.change_link > a:hover {
	color:  #1d92af;
}
p.change_link > a:hover > i.fa {
	-webkit-animation: fa-spin 1s infinite linear;
	animation: fa-spin 1s infinite linear;
}
.alert {
	padding: 10px 15px;
	margin-top: 15px;
	border: 1px solid transparent;
	text-align: justify;
}
.alert h4 {
	margin-top: 0;
	color: inherit;
}
.alert .alert-link {
	font-weight: bold;
}
.alert > p,
.alert > ul {
	margin-bottom: 0;
}
.alert > p + p {
	margin-top: 5px;
}
.alert-dismissable,
.alert-dismissible {
	padding-right: 35px;
}
.alert-dismissable .close,
.alert-dismissible .close {
	position: relative;
	top: -2px;
	right: -21px;
	color: inherit;
}
.alert-success {
	color: #008302;
	background-color: #dff0d8;
	border-color: #d6e9c6;
}
.alert-success hr {
	border-top-color: #c9e2b3;
}
.alert-success .alert-link {
	color: #2b542c;
}
.alert-info {
	color: #31708f;
	background-color: #d9edf7;
	border-color: #bce8f1;
}
.alert-info hr {
	border-top-color: #a6e1ec;
}
.alert-info .alert-link {
	color: #245269;
}
.alert-warning {
	color: #951919;
	background-color: #fcf8e3;
	border-color: #faebcc;
}
.alert-warning hr {
	border-top-color: #f7e1b5;
}
.alert-warning .alert-link {
	color: #66512c;
}
.alert-danger {
	color: #a94442;
	background-color: #f2dede;
	border-color: #ebccd1;
}
.alert-danger hr {
	border-top-color: #e4b9c0;
}
.alert-danger .alert-link {
	color: #843534;
}

.close {
	float: right;
	font-size: 21px;
	font-weight: bold;
	line-height: 1;
	color: #000;
	text-shadow: 0 1px 0 #fff;
	filter: alpha(opacity=20);
	opacity: .2;
}
.close:hover,
.close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
	filter: alpha(opacity=50);
	opacity: .5;
}
button.close {
	-webkit-appearance: none;
	padding: 0;
	cursor: pointer;
	background: transparent;
	border: 0;
}

.tooltip {
	position: absolute;
	z-index: 1070;
	display: block;
	font-size: 12px;
	line-height: 1.4;
	visibility: visible;
	filter: alpha(opacity=0);
	opacity: 0;
}
.tooltip.in {
	filter: alpha(opacity=90);
	opacity: .9;
}
.tooltip.top {
	padding: 5px 0;
	margin-top: -3px;
}
.tooltip.right {
	padding: 0 5px;
	margin-left: 3px;
}
.tooltip.bottom {
	padding: 5px 0;
	margin-top: 3px;
}
.tooltip.left {
	padding: 0 5px;
	margin-left: -3px;
}
.tooltip-inner {
	max-width: 200px;
	padding: 3px 8px;
	color: #fff;
	text-align: center;
	text-decoration: none;
	background-color: #000;
	border-radius: 4px;
}
.tooltip-arrow {
	position: absolute;
	width: 0;
	height: 0;
	border-color: transparent;
	border-style: solid;
}
.tooltip.top .tooltip-arrow {
	bottom: 0;
	left: 50%;
	margin-left: -5px;
	border-width: 5px 5px 0;
	border-top-color: #000;
}
.tooltip.top-left .tooltip-arrow {
	bottom: 0;
	left: 5px;
	border-width: 5px 5px 0;
	border-top-color: #000;
}
.tooltip.top-right .tooltip-arrow {
	right: 5px;
	bottom: 0;
	border-width: 5px 5px 0;
	border-top-color: #000;
}
.tooltip.right .tooltip-arrow {
	top: 50%;
	left: 0;
	margin-top: -5px;
	border-width: 5px 5px 5px 0;
	border-right-color: #000;
}
.tooltip.left .tooltip-arrow {
	top: 50%;
	right: 0;
	margin-top: -5px;
	border-width: 5px 0 5px 5px;
	border-left-color: #000;
}
.tooltip.bottom .tooltip-arrow {
	top: 0;
	left: 50%;
	margin-left: -5px;
	border-width: 0 5px 5px;
	border-bottom-color: #000;
}
.tooltip.bottom-left .tooltip-arrow {
	top: 0;
	left: 5px;
	border-width: 0 5px 5px;
	border-bottom-color: #000;
}
.tooltip.bottom-right .tooltip-arrow {
	top: 0;
	right: 5px;
	border-width: 0 5px 5px;
	border-bottom-color: #000;
}
@media screen and (max-width: 767px)  {
	.main {
		width: 100%;
		padding: 0 5px;
		margin-top: 10px;
	}
	.logo {
		width: 100%;
	}
	.tth-form {
		width: 100%;
	}
	.tth-form h3 {
		font-size: 15px;
		margin-bottom: 20px;
	}
    .tth-form .submit {
	    right: 5px;
	    top: 75px;
    }
	.forgot-form > .tth-form .submit {
		top: 52px;
	}
	.tth-form button[type=submit] {
		font-size: inherit;
	}
}

#loadingPopup {
	background: rgba(0, 0, 0, 0.5);
	display: none;
}
#loadingPopup .loading-body {
	position: fixed;
	z-index: 9999;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: rgba(0, 0, 0, 0.4);
}

/* Images Loading */
#spinningSquaresG {
	position:relative;
	width:185px;
	height:22px;
	margin: 10px;
}

.spinningSquaresG {
	position:absolute;
	top:0;
	background-color:#304A54;
	width:22px;
	height:22px;
	-moz-animation-name:bounce_spinningSquaresG;
	-moz-animation-duration:1.2s;
	-moz-animation-iteration-count:infinite;
	-moz-animation-direction:linear;
	-moz-transform:scale(.3);
	-webkit-animation-name:bounce_spinningSquaresG;
	-webkit-animation-duration:1.2s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-direction:linear;
	-webkit-transform:scale(.3);
	-ms-animation-name:bounce_spinningSquaresG;
	-ms-animation-duration:1.2s;
	-ms-animation-iteration-count:infinite;
	-ms-animation-direction:linear;
	-ms-transform:scale(.3);
	-o-animation-name:bounce_spinningSquaresG;
	-o-animation-duration:1.2s;
	-o-animation-iteration-count:infinite;
	-o-animation-direction:linear;
	-o-transform:scale(.3);
	animation-name:bounce_spinningSquaresG;
	animation-duration:1.2s;
	animation-iteration-count:infinite;
	animation-direction:linear;
	transform:scale(.3);
}

#spinningSquaresG_1 {
	left:0;
	-moz-animation-delay:0.48s;
	-webkit-animation-delay:0.48s;
	-ms-animation-delay:0.48s;
	-o-animation-delay:0.48s;
	animation-delay:0.48s;
}

#spinningSquaresG_2 {
	left:23px;
	-moz-animation-delay:0.6s;
	-webkit-animation-delay:0.6s;
	-ms-animation-delay:0.6s;
	-o-animation-delay:0.6s;
	animation-delay:0.6s;
}

#spinningSquaresG_3 {
	left:46px;
	-moz-animation-delay:0.72s;
	-webkit-animation-delay:0.72s;
	-ms-animation-delay:0.72s;
	-o-animation-delay:0.72s;
	animation-delay:0.72s;
}

#spinningSquaresG_4 {
	left:69px;
	-moz-animation-delay:0.84s;
	-webkit-animation-delay:0.84s;
	-ms-animation-delay:0.84s;
	-o-animation-delay:0.84s;
	animation-delay:0.84s;
}

#spinningSquaresG_5 {
	left:93px;
	-moz-animation-delay:0.96s;
	-webkit-animation-delay:0.96s;
	-ms-animation-delay:0.96s;
	-o-animation-delay:0.96s;
	animation-delay:0.96s;
}

#spinningSquaresG_6 {
	left:116px;
	-moz-animation-delay:1.08s;
	-webkit-animation-delay:1.08s;
	-ms-animation-delay:1.08s;
	-o-animation-delay:1.08s;
	animation-delay:1.08s;
}

#spinningSquaresG_7 {
	left:139px;
	-moz-animation-delay:1.2s;
	-webkit-animation-delay:1.2s;
	-ms-animation-delay:1.2s;
	-o-animation-delay:1.2s;
	animation-delay:1.2s;
}

#spinningSquaresG_8 {
	left:162px;
	-moz-animation-delay:1.32s;
	-webkit-animation-delay:1.32s;
	-ms-animation-delay:1.32s;
	-o-animation-delay:1.32s;
	animation-delay:1.32s;
}

@-moz-keyframes bounce_spinningSquaresG {
	0% {
		-moz-transform:scale(1);
		background-color:#304A54;
	}

	100% {
		-moz-transform:scale(.3) rotate(90deg);
		background-color:#FFFFFF;
	}

}

@-webkit-keyframes bounce_spinningSquaresG {
	0% {
		-webkit-transform:scale(1);
		background-color:#304A54;
	}

	100% {
		-webkit-transform:scale(.3) rotate(90deg);
		background-color:#FFFFFF;
	}

}

@-ms-keyframes bounce_spinningSquaresG {
	0%{
		-ms-transform:scale(1);
		background-color:#304A54;
	}

	100% {
		-ms-transform:scale(.3) rotate(90deg);
		background-color:#FFFFFF;
	}

}

@-o-keyframes bounce_spinningSquaresG {
	0% {
		-o-transform:scale(1);
		background-color:#304A54;
	}

	100% {
		-o-transform:scale(.3) rotate(90deg);
		background-color:#FFFFFF;
	}

}

@keyframes bounce_spinningSquaresG {
	0% {
		transform:scale(1);
		background-color:#304A54;
	}

	100% {
		transform:scale(.3) rotate(90deg);
		background-color:#FFFFFF;
	}

}

.windows8 {
	position: relative;
	width: 80px;
	height:80px;
}

.windows8 .wBall {
	position: absolute;
	width: 76px;
	height: 76px;
	opacity: 0;
	-moz-transform: rotate(225deg);
	-moz-animation: orbit 4.95s infinite;
	-webkit-transform: rotate(225deg);
	-webkit-animation: orbit 4.95s infinite;
	-ms-transform: rotate(225deg);
	-ms-animation: orbit 4.95s infinite;
	-o-transform: rotate(225deg);
	-o-animation: orbit 4.95s infinite;
	transform: rotate(225deg);
	animation: orbit 4.95s infinite;
}

.windows8 .wBall .wInnerBall{
	position: absolute;
	width: 10px;
	height: 10px;
	background: #23c1e8;
	left:0px;
	top:0px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	border-radius: 10px;
}

.windows8 #wBall_1 {
	-moz-animation-delay: 1.08s;
	-webkit-animation-delay: 1.08s;
	-ms-animation-delay: 1.08s;
	-o-animation-delay: 1.08s;
	animation-delay: 1.08s;
}

.windows8 #wBall_2 {
	-moz-animation-delay: 0.22s;
	-webkit-animation-delay: 0.22s;
	-ms-animation-delay: 0.22s;
	-o-animation-delay: 0.22s;
	animation-delay: 0.22s;
}

.windows8 #wBall_3 {
	-moz-animation-delay: 0.43s;
	-webkit-animation-delay: 0.43s;
	-ms-animation-delay: 0.43s;
	-o-animation-delay: 0.43s;
	animation-delay: 0.43s;
}

.windows8 #wBall_4 {
	-moz-animation-delay: 0.65s;
	-webkit-animation-delay: 0.65s;
	-ms-animation-delay: 0.65s;
	-o-animation-delay: 0.65s;
	animation-delay: 0.65s;
}

.windows8 #wBall_5 {
	-moz-animation-delay: 0.86s;
	-webkit-animation-delay: 0.86s;
	-ms-animation-delay: 0.86s;
	-o-animation-delay: 0.86s;
	animation-delay: 0.86s;
}

@-moz-keyframes orbit {
	0% {
		opacity: 1;
		z-index:99;
		-moz-transform: rotate(180deg);
		-moz-animation-timing-function: ease-out;
	}

	7% {
		opacity: 1;
		-moz-transform: rotate(300deg);
		-moz-animation-timing-function: linear;
		-moz-origin:0%;
	}

	30% {
		opacity: 1;
		-moz-transform:rotate(410deg);
		-moz-animation-timing-function: ease-in-out;
		-moz-origin:7%;
	}

	39% {
		opacity: 1;
		-moz-transform: rotate(645deg);
		-moz-animation-timing-function: linear;
		-moz-origin:30%;
	}

	70% {
		opacity: 1;
		-moz-transform: rotate(770deg);
		-moz-animation-timing-function: ease-out;
		-moz-origin:39%;
	}

	75% {
		opacity: 1;
		-moz-transform: rotate(900deg);
		-moz-animation-timing-function: ease-out;
		-moz-origin:70%;
	}

	76% {
		opacity: 0;
		-moz-transform:rotate(900deg);
	}

	100% {
		opacity: 0;
		-moz-transform: rotate(900deg);
	}

}

@-webkit-keyframes orbit {
	0% {
		opacity: 1;
		z-index:99;
		-webkit-transform: rotate(180deg);
		-webkit-animation-timing-function: ease-out;
	}

	7% {
		opacity: 1;
		-webkit-transform: rotate(300deg);
		-webkit-animation-timing-function: linear;
		-webkit-origin:0%;
	}

	30% {
		opacity: 1;
		-webkit-transform:rotate(410deg);
		-webkit-animation-timing-function: ease-in-out;
		-webkit-origin:7%;
	}

	39% {
		opacity: 1;
		-webkit-transform: rotate(645deg);
		-webkit-animation-timing-function: linear;
		-webkit-origin:30%;
	}

	70% {
		opacity: 1;
		-webkit-transform: rotate(770deg);
		-webkit-animation-timing-function: ease-out;
		-webkit-origin:39%;
	}

	75% {
		opacity: 1;
		-webkit-transform: rotate(900deg);
		-webkit-animation-timing-function: ease-out;
		-webkit-origin:70%;
	}

	76% {
		opacity: 0;
		-webkit-transform:rotate(900deg);
	}

	100% {
		opacity: 0;
		-webkit-transform: rotate(900deg);
	}

}

@-ms-keyframes orbit {
	0% {
		opacity: 1;
		z-index:99;
		-ms-transform: rotate(180deg);
		-ms-animation-timing-function: ease-out;
	}

	7% {
		opacity: 1;
		-ms-transform: rotate(300deg);
		-ms-animation-timing-function: linear;
		-ms-origin:0%;
	}

	30% {
		opacity: 1;
		-ms-transform:rotate(410deg);
		-ms-animation-timing-function: ease-in-out;
		-ms-origin:7%;
	}

	39% {
		opacity: 1;
		-ms-transform: rotate(645deg);
		-ms-animation-timing-function: linear;
		-ms-origin:30%;
	}

	70% {
		opacity: 1;
		-ms-transform: rotate(770deg);
		-ms-animation-timing-function: ease-out;
		-ms-origin:39%;
	}

	75% {
		opacity: 1;
		-ms-transform: rotate(900deg);
		-ms-animation-timing-function: ease-out;
		-ms-origin:70%;
	}

	76% {
		opacity: 0;
		-ms-transform:rotate(900deg);
	}

	100% {
		opacity: 0;
		-ms-transform: rotate(900deg);
	}

}

@-o-keyframes orbit {
	0% {
		opacity: 1;
		z-index:99;
		-o-transform: rotate(180deg);
		-o-animation-timing-function: ease-out;
	}

	7% {
		opacity: 1;
		-o-transform: rotate(300deg);
		-o-animation-timing-function: linear;
		-o-origin:0%;
	}

	30% {
		opacity: 1;
		-o-transform:rotate(410deg);
		-o-animation-timing-function: ease-in-out;
		-o-origin:7%;
	}

	39% {
		opacity: 1;
		-o-transform: rotate(645deg);
		-o-animation-timing-function: linear;
		-o-origin:30%;
	}

	70% {
		opacity: 1;
		-o-transform: rotate(770deg);
		-o-animation-timing-function: ease-out;
		-o-origin:39%;
	}

	75% {
		opacity: 1;
		-o-transform: rotate(900deg);
		-o-animation-timing-function: ease-out;
		-o-origin:70%;
	}

	76% {
		opacity: 0;
		-o-transform:rotate(900deg);
	}

	100% {
		opacity: 0;
		-o-transform: rotate(900deg);
	}

}

@keyframes orbit {
	0% {
		opacity: 1;
		z-index:99;
		transform: rotate(180deg);
		animation-timing-function: ease-out;
	}

	7% {
		opacity: 1;
		transform: rotate(300deg);
		animation-timing-function: linear;
		origin:0%;
	}

	30% {
		opacity: 1;
		transform:rotate(410deg);
		animation-timing-function: ease-in-out;
		origin:7%;
	}

	39% {
		opacity: 1;
		transform: rotate(645deg);
		animation-timing-function: linear;
		origin:30%;
	}

	70% {
		opacity: 1;
		transform: rotate(770deg);
		animation-timing-function: ease-out;
		origin:39%;
	}

	75% {
		opacity: 1;
		transform: rotate(900deg);
		animation-timing-function: ease-out;
		origin:70%;
	}

	76% {
		opacity: 0;
		transform:rotate(900deg);
	}

	100% {
		opacity: 0;
		transform: rotate(900deg);
	}

}