.formError { z-index: 990; }
.formError .formErrorContent { z-index: 991; }
.formError .formErrorArrow { z-index: 996; }

.ui-dialog .formError { z-index: 5000; }
.ui-dialog .formError .formErrorContent { z-index: 5001; }
.ui-dialog .formError .formErrorArrow { z-index: 5006; }

.inputContainer {
	position: relative;
	float: left;
}

.formError {
	position: absolute;
	top: 300px;
	left: 300px;
	display: block;
	cursor: pointer;
}

.ajaxSubmit {
	padding: 20px;
	background: #1d92af;
	border: 1px solid #999;
	display: none
}

.formError .formErrorContent {
	width: auto;
	min-width: 170px;
	background: #273c44;
	background: -moz-linear-gradient(top, #1d92af 0%, #273c44 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1d92af), color-stop(100%,#273c44));
	background: -webkit-linear-gradient(top, #1d92af 0%,#273c44 100%);
	background: -o-linear-gradient(top, #1d92af 0%,#273c44 100%);
	background: -ms-linear-gradient(top, #1d92af 0%,#273c44 100%);
	background: linear-gradient(top, #1d92af 0%,#273c44 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8A1C1F', endColorstr='#273c44',GradientType=0 );
	position:relative;
	color: #fff;
	width: 150px;
	font-size: 11px;
	border: 1px solid #1d92af;
	padding: 6px 10px 6px 10px;
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
}

.greenPopup .formErrorContent {
	background: #1d92af;
}

.blackPopup .formErrorContent {
	background: #393939;
	color: #FFF;
}

.formError .formErrorArrow {
	width: 15px;
	margin: -2px 0 0 13px;
	position:relative;
}
body[dir='rtl'] .formError .formErrorArrow,
body.rtl .formError .formErrorArrow {
	margin: -2px 13px 0 0;
}

.formError .formErrorArrowBottom {
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	margin: 0px 0 0 12px;
	top:2px;
}

.formError .formErrorArrow div {
	border-left: 1px solid #273c44;
	border-right: 1px solid #273c44;
	font-size: 0px;
	height: 1px;
	background: #273c44;
	margin: 0 auto;
	line-height: 0;
	font-size: 0;
	display: block;
}

.formError .formErrorArrowBottom div {
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
}

.greenPopup .formErrorArrow div {
	background: #273c44;
}

.blackPopup .formErrorArrow div {
	background: #273c44;
	color: #FFF;
}

.formError .formErrorArrow .line10 {
	width: 15px;
	border: none;
}

.formError .formErrorArrow .line9 {
	width: 13px;
	border: none;
}

.formError .formErrorArrow .line8 {
	width: 11px;
}

.formError .formErrorArrow .line7 {
	width: 9px;
}

.formError .formErrorArrow .line6 {
	width: 7px;
}

.formError .formErrorArrow .line5 {
	width: 5px;
}

.formError .formErrorArrow .line4 {
	width: 4px;
}

.formError .formErrorArrow .line3 {
	width: 3px;
}

.formError .formErrorArrow .line2 {
	width: 2px;
	border: none;
	background: #273c44;
}

.formError .formErrorArrow .line1 {
	width: 1px;
	border: none;
	background: #273c44;
}