/* Olala-3W - Administration Control Panel */
.logo {
	background: url(../images/logo-olala.png) left center no-repeat;
	margin: 0 auto 20px;
	width: 320px;
	height: 125px;
}
.support-note {
	margin-top: 10px;
	text-align: right;
}
.support-note span{
	color: #999;
	width: auto;
	display: inline-block;
	font-size: 12px;
	letter-spacing: 0px;
	text-indent: 2px;
}
.support-note .support-text:before {
	content: "Hỗ trợ kỹ thuật: (+84)97 477 9085" !important;
}

#footer-admin {
	background: rgba(0,0,0,0.3);
	position: fixed;
	z-index: 5;
	padding: 5px 10px;
	width: 220px;
	left: 0;
	bottom: 0;
	color: #1d92af;
	font-size: 12px;
}
#footer-admin p {
	margin: 0 !important;
}
#footer-admin .footer-text .company:before {
	content: "2015 \00a9  Olala-3W | Olala Team" !important;
}
#footer-admin .footer-text .email:before {
	content: "olala.3w@gmail.com" !important;
}
#footer-admin .footer-text .phone:before {
	content: "097 477 9085" !important;
}
@media (max-width: 767px)  {
	#footer-admin {
		display: none !important;
	}
}